# SmartLand

./: README.md  pom.xml
src/main/java/com/guotu/gt/: GtApplication.java
src/main/java/com/guotu/gt/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/guotu/gt/constant/: OperationType.java
src/main/java/com/guotu/gt/controller/: BasicInfoController.java  BasicinfoActionLogController.java  BasicinfoDepartmentController.java  BasicinfoLoginLogDTOController.java  BasicinfoRegionController.java  LoginUserController.java  PermissionMenu1Controller.java  PermissionMenu2Controller.java  PermissionMenu2OperationController.java  PermissionModelController.java  PermissionOperationController.java  PermissionRoleController.java  PermissionRoleMenu2OperationController.java  PermissionUserDTOController.java  TestPermissionRoleController.java  TestPermissionRoleMenu2OperationController.java  TestPermissionUserController.java  TestPermissionUserRoleController.java
src/main/java/com/guotu/gt/domain/: BasicInfoDepartment.java  BasicinfoActionLog.java  BasicinfoDepartment.java  BasicinfoLoginLog.java  BasicinfoRegion.java  PermissionMenu1.java  PermissionMenu2.java  PermissionMenu2Operation.java  PermissionModel.java  PermissionOperation.java  PermissionRole.java  PermissionRoleMenu2Operation.java  PermissionUser.java  PermissionUserRole.java  basicinfoRegion.java
src/main/java/com/guotu/gt/dto/: BasicinfoActionLogDTO.java  BasicinfoDepartmentDTO.java  BasicinfoLoginLogDTO.java  LoginUserDTO.java  LoginUserSigninDTO.java  PageBean.java  PermissionRoleDTO.java  PermissionRoleMenu2OperationDTO.java  PermissionUserDTO.java  Result.java  UserManagementDTO.java
src/main/java/com/guotu/gt/exceptions/: EnumExceptions.java  HandleExceptions.java  JcExceptions.java
src/main/java/com/guotu/gt/mapper/: BasicinfoActionLogMapper.java  BasicinfoDepartmentMapper.java  BasicinfoLoginLogDTOMapper.java  BasicinfoRegionMapper.java  PermissionMenu1Mapper.java  PermissionMenu2Mapper.java  PermissionMenu2OperationMapper.java  PermissionModelMapper.java  PermissionOperationMapper.java  PermissionRoleMapper.java  PermissionRoleMenu2OperationMapper.java  PermissionUserDTOMapper.java  PermissionUserMapper.java  PermissionUserRoleMapper.java
src/main/java/com/guotu/gt/service/: BasicinfoActionLogService.java  BasicinfoActionLogServiceImp.java  BasicinfoDepartmentService.java  BasicinfoDepartmentServiceImp.java  BasicinfoLoginLogDTOService.java  BasicinfoLoginLogDTOServiceImp.java  BasicinfoRegionService.java  BasicinfoRegionServiceImp.java  LoginUserService.java  LoginUserServiceImp.java  PermissionMenu1Service.java  PermissionMenu1ServiceImp.java  PermissionMenu2OperationService.java  PermissionMenu2OperationServiceImp.java  PermissionMenu2Service.java  PermissionMenu2ServiceImp.java  PermissionModelService.java  PermissionModelServiceImp.java  PermissionOperationService.java  PermissionOperationServiceImp.java  PermissionRoleMenu2OperationService.java  PermissionRoleMenu2OperationServiceImp.java  PermissionRoleService.java  PermissionRoleServiceImp.java  PermissionUserDTOService.java  PermissionUserDTOServiceImp.java  PermissionUserRoleService.java  PermissionUserRoleServiceImp.java  TestPermissionRoleMenu2OperationMapperService.java  TestPermissionRoleService.java  TestPermissionUserRoleService.java  TestPermissionUserService.java
src/main/java/com/guotu/gt/utils/: CodeGenerator.java  ResultUtil.java
src/main/resources/: application-dev.yml  mybatis-config.xml
src/main/resources/mapper/: BasicinfoActionLogMapper.xml  BasicinfoDepartmentMapper.xml  BasicinfoLoginLogDTOMapper.xml  BasicinfoRegionMapper.xml  PermissionMenu1Mapper.xml  PermissionMenu2Mapper.xml  PermissionMenu2OperationMapper.xml  PermissionModelMapper.xml  PermissionOperationMapper.xml  PermissionRoleMapper.xml  PermissionRoleMenu2OperationMapper.xml  PermissionUserDTOMapper.xml  PermissionUserMapper.xml  PermissionUserRoleMapper.xml
src/test/java/com/guotu/gt/: GtApplicationTests.java
